Starting debug...
Note: Unnecessary 
Note: use of -X or 
Note: --request, 
Note: POST is 
Note: already 
Note: inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* connect to ::1 port 8080 from ::1 port 58052 failed: Connection refused
*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080
* using HTTP/1.x
> POST /api/wallet/list HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 44
> 
} [44 bytes data]
* upload completely sent off: 44 bytes
< HTTP/1.1 200 OK
< Content-Type: application/json; charset=utf-8
< Content-Length: 214
< Date: Mon, 09 Feb 2026 00:03:40 GMT
< Server: Python/3.11 aiohttp/3.9.3
< 
{ [214 bytes data]
100   258  100   214  100    44  54984  11305 --:--:-- --:--:-- --:--:-- 86000
* Connection #0 to host localhost left intact
Dest: 17e46fab02f404821d18692213cccf19dfdc929d
--- SEND 1 ---
Note: Unnecessary 
Note: use of -X or 
Note: --request, 
Note: POST is 
Note: already 
Note: inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* connect to ::1 port 8080 from ::1 port 58058 failed: Connection refused
*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080
* using HTTP/1.x
> POST /api/wallet/send HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 108
> 
} [108 bytes data]
* upload completely sent off: 108 bytes
< HTTP/1.1 200 OK
< Content-Type: application/json; charset=utf-8
< Content-Length: 94
< Date: Mon, 09 Feb 2026 00:03:40 GMT
< Server: Python/3.11 aiohttp/3.9.3
< 
{ [94 bytes data]
100   202  100    94  100   108  27373  31450 --:--:-- --:--:-- --:--:-- 67333
* Connection #0 to host localhost left intact
{
  "status": "sent",
  "txid": "32d5ca6e72257487c1f5d9f29124dc3706c7cc382af67533ccd69ce897c1ce9a"
}
--- SEND 2 ---
Note: Unnecessary 
Note: use of -X or 
Note: --request, 
Note: POST is 
Note: already 
Note: inferred.
* Host localhost:8080 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:8080...
* connect to ::1 port 8080 from ::1 port 58074 failed: Connection refused
*   Trying 127.0.0.1:8080...
* Connected to localhost (127.0.0.1) port 8080
* using HTTP/1.x
> POST /api/wallet/send HTTP/1.1
> Host: localhost:8080
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 108
> 
} [108 bytes data]
* upload completely sent off: 108 bytes
< HTTP/1.1 400 Bad Request
< Content-Type: application/json; charset=utf-8
< Content-Length: 70
< Date: Mon, 09 Feb 2026 00:03:40 GMT
< Server: Python/3.11 aiohttp/3.9.3
< 
{ [70 bytes data]
100   178  100    70  100   108  21058  32490 --:--:-- --:--:-- --:--:-- 59333
* Connection #0 to host localhost left intact
{
  "error": "Transaction rejected by mempool (Invalid or double spend)"
}
