2026-02-08 23:16:08,110 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:16:08,111 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:16:08,113 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:13,630 - Miner - INFO - FOUND BLOCK! Nonce: 19564, Hash: 8bb08a8154575c4fd9a56850452cdc6fff22ef0e398952c23ccd2752ec410900
2026-02-08 23:16:13,633 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:13,633 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592568, Merkle=69a91f27798068ac...
2026-02-08 23:16:13,633 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:14,135 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:15,765 - Miner - INFO - FOUND BLOCK! Nonce: 5255, Hash: d280885c7ca27952a15e08a65f276693e793436199aad3bea57b88c5677f0600
2026-02-08 23:16:15,768 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:15,768 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592574, Merkle=69a91f27798068ac...
2026-02-08 23:16:15,768 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:16,271 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:19,631 - Miner - INFO - FOUND BLOCK! Nonce: 9914, Hash: 0ec6c72f8c621ba4640567268a04dde453e7cad203c2913bcf90b1f9aa590400
2026-02-08 23:16:19,634 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:19,634 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592576, Merkle=69a91f27798068ac...
2026-02-08 23:16:19,634 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:20,137 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:20,338 - Miner - INFO - FOUND BLOCK! Nonce: 873, Hash: 17e610c94b61c60bc764ced2a5b3ef2268456f1a26f32a55da00f524afb90200
2026-02-08 23:16:20,341 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:20,341 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592580, Merkle=69a91f27798068ac...
2026-02-08 23:16:20,341 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:20,847 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:21,049 - Miner - INFO - FOUND BLOCK! Nonce: 873, Hash: 17e610c94b61c60bc764ced2a5b3ef2268456f1a26f32a55da00f524afb90200
2026-02-08 23:16:21,053 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:21,053 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592580, Merkle=69a91f27798068ac...
2026-02-08 23:16:21,053 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:21,556 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:16:23,121 - Miner - INFO - FOUND BLOCK! Nonce: 5620, Hash: 7d4ab17e4d170d678f62fe916badbaaebd22cf5550bc5d9c6a6c522c59060700
2026-02-08 23:16:23,130 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:16:23,130 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592581, Merkle=69a91f27798068ac...
2026-02-08 23:16:23,130 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:16:23,652 - Miner - INFO - Mining Block 545 with difficulty 520722838...
