2026-02-08 23:10:15,776 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:10:15,776 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:10:15,779 - Miner - INFO - Mining Block 413 with difficulty 520722838...
2026-02-08 23:10:17,450 - Miner - INFO - FOUND BLOCK! Nonce: 6869, Hash: 15c64b75100e56ce9d12c5c70c48c3fbe7736a58c27f94b3f86517bb0eeb0300
2026-02-08 23:10:17,453 - Miner - ERROR - Block rejected at Height 413!
2026-02-08 23:10:17,453 - Miner - ERROR - Block Context: PrevHash=c3751676cf555adf..., Time=1770592215, Merkle=dcecffa646cf29fb...
2026-02-08 23:10:17,453 - Miner - ERROR - Node Response: {'result': 'rejected: Already known', 'error': None, 'id': 1}
2026-02-08 23:10:17,955 - Miner - INFO - Mining Block 414 with difficulty 520722838...
2026-02-08 23:10:22,049 - Miner - INFO - FOUND BLOCK! Nonce: 15651, Hash: 036952dc23e43b070d687d78de486f8a1ffa432c442fb5da84ddfcaba5e00200
2026-02-08 23:10:22,051 - Miner - ERROR - Block rejected at Height 414!
2026-02-08 23:10:22,051 - Miner - ERROR - Block Context: PrevHash=85bd2cb06857d84b..., Time=1770592217, Merkle=e50fc1998645fdf7...
2026-02-08 23:10:22,051 - Miner - ERROR - Node Response: {'result': 'rejected: Already known', 'error': None, 'id': 1}
2026-02-08 23:10:22,555 - Miner - INFO - Mining Block 416 with difficulty 520722838...
2026-02-08 23:10:22,661 - Miner - INFO - FOUND BLOCK! Nonce: 415, Hash: 12c37f5b92ca3aa8a864e1a3d073400badde5830057cb2f7345e44413f4c0900
2026-02-08 23:10:22,677 - Miner - INFO - Block accepted! Height: 416
2026-02-08 23:10:23,184 - Miner - INFO - Mining Block 418 with difficulty 520722838...
2026-02-08 23:10:26,131 - Miner - INFO - FOUND BLOCK! Nonce: 12225, Hash: 81524d1d9e2f8c7bd80fc0002e8279d115df4caf4c1c8a4b00d31c5372e10400
2026-02-08 23:10:26,145 - Miner - INFO - Block accepted! Height: 418
2026-02-08 23:10:26,648 - Miner - INFO - Mining Block 419 with difficulty 520722838...
2026-02-08 23:10:28,018 - Miner - INFO - FOUND BLOCK! Nonce: 6151, Hash: 36a7c8edb3e98e96ed93489940e78a1c63822385ec555db39e644500fb3f0700
2026-02-08 23:10:28,020 - Miner - ERROR - Block rejected at Height 419!
2026-02-08 23:10:28,021 - Miner - ERROR - Block Context: PrevHash=f4df4e28420e0760..., Time=1770592226, Merkle=a0c4fa3041425d4b...
2026-02-08 23:10:28,021 - Miner - ERROR - Node Response: {'result': 'rejected: Fork detected (prev=f4df4e28), Reorgs not fully supported yet', 'error': None, 'id': 1}
2026-02-08 23:10:28,523 - Miner - INFO - Mining Block 421 with difficulty 520722838...
2026-02-08 23:10:32,666 - Miner - INFO - FOUND BLOCK! Nonce: 16809, Hash: 1b8d2d7744140f11a2e657414db2bb173803c7f712adc52b8d26450a26fd0700
2026-02-08 23:10:32,675 - Miner - INFO - Block accepted! Height: 421
2026-02-08 23:10:33,177 - Miner - INFO - Mining Block 422 with difficulty 520722838...
2026-02-08 23:10:33,360 - Miner - INFO - FOUND BLOCK! Nonce: 655, Hash: 0e032ae6c86aa8d9997e9929dbcd3a12aa51419202e1f5794b833def30d30600
2026-02-08 23:10:33,374 - Miner - INFO - Block accepted! Height: 422
2026-02-08 23:10:33,878 - Miner - INFO - Mining Block 423 with difficulty 520722838...
