2026-02-08 23:14:22,413 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:14:22,413 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:14:22,415 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:26,093 - Miner - INFO - FOUND BLOCK! Nonce: 11529, Hash: b15fe86c6a5b894fa5958fa294dc5d983d996516e41ccde3ac6e7545158d0100
2026-02-08 23:14:26,096 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:26,096 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592462, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:26,097 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:26,606 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:26,657 - Miner - INFO - FOUND BLOCK! Nonce: 140, Hash: 34ba415f4aa6fdffcf2447284bb8da2ae67209dd2c987af23ea50b7b8b690500
2026-02-08 23:14:26,660 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:26,660 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592466, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:26,660 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:27,162 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:27,908 - Miner - INFO - FOUND BLOCK! Nonce: 3361, Hash: ac56990c4c4b1f563821690fbf9a9642a203afce8602fc25e2a15cea72250400
2026-02-08 23:14:27,910 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:27,912 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592467, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:27,912 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:28,414 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:28,478 - Miner - INFO - FOUND BLOCK! Nonce: 286, Hash: e5c53f55b480100efe2106dfb5bf2ffde34853de4cd1ef655ee68f8c11800100
2026-02-08 23:14:28,480 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:28,480 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592468, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:28,480 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:28,982 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:29,049 - Miner - INFO - FOUND BLOCK! Nonce: 286, Hash: e5c53f55b480100efe2106dfb5bf2ffde34853de4cd1ef655ee68f8c11800100
2026-02-08 23:14:29,052 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:29,052 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592468, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:29,052 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:29,554 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:29,736 - Miner - INFO - FOUND BLOCK! Nonce: 832, Hash: d9a85b0a54ea239d29b3cf6d25c63802fc39875fbac6e4a1c867d035656d0400
2026-02-08 23:14:29,738 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:29,738 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592469, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:29,738 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:30,242 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:30,541 - Miner - INFO - FOUND BLOCK! Nonce: 1284, Hash: 86ab6ad12a8e5ebd3727c7b83f57107daa10686d2cea4936e1c0405bab540600
2026-02-08 23:14:30,545 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:30,545 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592470, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:30,545 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:31,047 - Miner - INFO - Mining Block 545 with difficulty 520722838...
2026-02-08 23:14:34,457 - Miner - INFO - FOUND BLOCK! Nonce: 11602, Hash: 83179ecea61cea7364659702a6656d394599247f330ddf40a828d6051c300800
2026-02-08 23:14:34,459 - Miner - ERROR - Block rejected at Height 545!
2026-02-08 23:14:34,459 - Miner - ERROR - Block Context: PrevHash=8ed8060ceae4e845..., Time=1770592471, Merkle=f934dd6aeb9da630...
2026-02-08 23:14:34,459 - Miner - ERROR - Node Response: {'result': 'rejected: Connect failed: Invalid Tx 1: Input a6fa85f5db00fb4d3d44509457429dc379d1f9daeaf1b134111bff6268fcad17:0 not found/spent', 'error': None, 'id': 1}
2026-02-08 23:14:34,962 - Miner - INFO - Mining Block 545 with difficulty 520722838...
