2026-02-08 23:09:16,523 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:09:16,523 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:09:16,525 - Miner - INFO - Mining Block 385 with difficulty 520722838...
2026-02-08 23:09:16,580 - Miner - INFO - FOUND BLOCK! Nonce: 225, Hash: c1f7d8270b5d28e08f30ef1cf8b85c633d4b662cd0cc7293b1dd2ffcd7430900
2026-02-08 23:09:16,600 - Miner - INFO - Block accepted! Height: 385
2026-02-08 23:09:17,103 - Miner - INFO - Mining Block 386 with difficulty 520722838...
2026-02-08 23:09:17,339 - Miner - INFO - FOUND BLOCK! Nonce: 1062, Hash: 57d66fac18f57723c679d0163615297192a39396fe88a9d3ae3791494d3f0500
2026-02-08 23:09:17,359 - Miner - INFO - Block accepted! Height: 386
2026-02-08 23:09:17,863 - Miner - INFO - Mining Block 387 with difficulty 520722838...
2026-02-08 23:09:21,429 - Miner - INFO - FOUND BLOCK! Nonce: 14514, Hash: 726f8f904371962d9336120f87fb1219cd3dcbd1458fc1259613e34cdeae0800
2026-02-08 23:09:21,432 - Miner - ERROR - Block rejected at Height 387!
2026-02-08 23:09:21,432 - Miner - ERROR - Block Context: PrevHash=149e25fb2286f200..., Time=1770592157, Merkle=6c98a0e8cb388b2e...
2026-02-08 23:09:21,432 - Miner - ERROR - Node Response: {'result': 'rejected: Fork detected (prev=149e25fb), Reorgs not fully supported yet', 'error': None, 'id': 1}
2026-02-08 23:09:21,935 - Miner - INFO - Mining Block 388 with difficulty 520722838...
2026-02-08 23:09:22,445 - Miner - INFO - FOUND BLOCK! Nonce: 2254, Hash: ba5f3cf47c5ddddc9489cbd14e35df98e0607991158ecdb4d03b18284d7a0900
2026-02-08 23:09:22,452 - Miner - INFO - Block accepted! Height: 388
2026-02-08 23:09:22,954 - Miner - INFO - Mining Block 390 with difficulty 520722838...
2026-02-08 23:09:25,794 - Miner - INFO - FOUND BLOCK! Nonce: 12872, Hash: 62c556307f9ffc66a12f4685e52290c451fa57ac743e6b05e7d5e3673a1c0700
2026-02-08 23:09:25,797 - Miner - ERROR - Block rejected at Height 390!
2026-02-08 23:09:25,797 - Miner - ERROR - Block Context: PrevHash=7975572b1f7d5ec5..., Time=1770592162, Merkle=e3e3937d11aa475a...
2026-02-08 23:09:25,797 - Miner - ERROR - Node Response: {'result': 'rejected: Fork detected (prev=7975572b), Reorgs not fully supported yet', 'error': None, 'id': 1}
2026-02-08 23:09:26,308 - Miner - INFO - Mining Block 392 with difficulty 520722838...
2026-02-08 23:09:27,505 - Miner - INFO - FOUND BLOCK! Nonce: 5158, Hash: b565045d59ed0485649720f7e11e256847639e97d806d64c22b505cd512b0700
2026-02-08 23:09:27,516 - Miner - INFO - Block accepted! Height: 392
2026-02-08 23:09:28,018 - Miner - INFO - Mining Block 393 with difficulty 520722838...
2026-02-08 23:09:29,179 - Miner - INFO - FOUND BLOCK! Nonce: 5068, Hash: 6225e1887b68714a814b10dd64d0bafe6c5762b788a3b38ac313651ed3920100
2026-02-08 23:09:29,188 - Miner - INFO - Block accepted! Height: 393
2026-02-08 23:09:29,691 - Miner - INFO - Mining Block 394 with difficulty 520722838...
2026-02-08 23:09:34,075 - Miner - INFO - FOUND BLOCK! Nonce: 19118, Hash: a15ceffbd1bf79dbc8af8a188473e169ba8ff6c9c8975cf8560d6bd333af0200
2026-02-08 23:09:34,077 - Miner - ERROR - Block rejected at Height 394!
2026-02-08 23:09:34,077 - Miner - ERROR - Block Context: PrevHash=5e1c00c9a79cbdae..., Time=1770592169, Merkle=9d76e5fc0eef687c...
2026-02-08 23:09:34,077 - Miner - ERROR - Node Response: {'result': 'rejected: Fork detected (prev=5e1c00c9), Reorgs not fully supported yet', 'error': None, 'id': 1}
2026-02-08 23:09:34,579 - Miner - INFO - Mining Block 397 with difficulty 520722838...
2026-02-08 23:09:36,166 - Miner - INFO - FOUND BLOCK! Nonce: 7077, Hash: efedf6573fdcd5959539ac9574e192e3ad90693b1805ab520fd7caa2f2490900
2026-02-08 23:09:36,168 - Miner - ERROR - Block rejected at Height 397!
2026-02-08 23:09:36,168 - Miner - ERROR - Block Context: PrevHash=37e800aa80734b4e..., Time=1770592174, Merkle=182c020af38ab4e0...
2026-02-08 23:09:36,168 - Miner - ERROR - Node Response: {'result': 'rejected: Already known', 'error': None, 'id': 1}
