2026-02-08 23:08:07,856 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:08:07,856 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:08:07,858 - Miner - INFO - Mining Block 347 with difficulty 520722838...
2026-02-08 23:08:08,280 - Miner - INFO - FOUND BLOCK! Nonce: 1908, Hash: 730cbefb7cbbf26b02776402ef6154d4ab9f4300adc5f358baabcf5a55c00600
2026-02-08 23:08:08,288 - Miner - INFO - Block accepted! Height: 347
2026-02-08 23:08:08,790 - Miner - INFO - Mining Block 348 with difficulty 520722838...
2026-02-08 23:08:08,908 - Miner - INFO - FOUND BLOCK! Nonce: 533, Hash: 9122e3ad37d0ab63096d32a32840759ae2386a3a7855a8146875f8241a650900
2026-02-08 23:08:08,915 - Miner - INFO - Block accepted! Height: 348
2026-02-08 23:08:09,418 - Miner - INFO - Mining Block 349 with difficulty 520722838...
2026-02-08 23:08:10,226 - Miner - INFO - FOUND BLOCK! Nonce: 3767, Hash: edfa71abe1ecab89259628d86be35d7dd8bb960482e328c43b7d0b86a92e0600
2026-02-08 23:08:10,233 - Miner - INFO - Block accepted! Height: 349
2026-02-08 23:08:10,736 - Miner - INFO - Mining Block 350 with difficulty 520722838...
2026-02-08 23:08:11,866 - Miner - INFO - FOUND BLOCK! Nonce: 5214, Hash: d22ab26e43c942a8205dc14f6673f34a1868146006a134f3a8b8057f9bad0200
2026-02-08 23:08:11,875 - Miner - INFO - Block accepted! Height: 350
2026-02-08 23:08:12,377 - Miner - INFO - Mining Block 351 with difficulty 520722838...
2026-02-08 23:08:15,425 - Miner - INFO - FOUND BLOCK! Nonce: 14151, Hash: 920cba277c5a09b021c97cb4cb1741f195419cb456cf2599b2f6eb6dfff70200
2026-02-08 23:08:15,433 - Miner - INFO - Block accepted! Height: 351
2026-02-08 23:08:15,940 - Miner - INFO - Mining Block 352 with difficulty 520722838...
2026-02-08 23:08:15,953 - Miner - INFO - FOUND BLOCK! Nonce: 42, Hash: 44a6922c684d73ef7ffb39f196072bd4d0fcc0fe3525e76cc908e5a758c80500
2026-02-08 23:08:15,962 - Miner - INFO - Block accepted! Height: 352
2026-02-08 23:08:16,465 - Miner - INFO - Mining Block 353 with difficulty 520722838...
2026-02-08 23:08:17,187 - Miner - INFO - FOUND BLOCK! Nonce: 3220, Hash: 38c78fd8703f8858cc74565070125fed67295bdacc3b41d8dd6b59fe77d60800
2026-02-08 23:08:17,189 - Miner - ERROR - Block rejected at Height 353!
2026-02-08 23:08:17,189 - Miner - ERROR - Block Context: PrevHash=bba827f49a17d929..., Time=1770592096, Merkle=406f3fc741900798...
2026-02-08 23:08:17,189 - Miner - ERROR - Node Response: {'result': 'rejected: Already known', 'error': None, 'id': 1}
2026-02-08 23:08:17,690 - Miner - INFO - Mining Block 354 with difficulty 520722838...
2026-02-08 23:08:20,493 - Miner - INFO - FOUND BLOCK! Nonce: 12725, Hash: e33e73747176cf86f31dba8b14373ee9e7e8806cc10166c43d4e1e22cfb30400
2026-02-08 23:08:20,495 - Miner - ERROR - Block rejected at Height 354!
2026-02-08 23:08:20,495 - Miner - ERROR - Block Context: PrevHash=e5af7592c326aa01..., Time=1770592097, Merkle=bd60a977b8da812f...
2026-02-08 23:08:20,495 - Miner - ERROR - Node Response: {'result': 'rejected: Already known', 'error': None, 'id': 1}
2026-02-08 23:08:20,997 - Miner - INFO - Mining Block 355 with difficulty 520722838...
