2026-02-08 23:06:12,135 - Miner - INFO - Starting miner on http://127.0.0.1:9342
2026-02-08 23:06:12,135 - Miner - INFO - Mining to Node's default wallet
2026-02-08 23:06:12,137 - Miner - INFO - Mining Block 304 with difficulty 520722838...
2026-02-08 23:06:13,428 - Miner - INFO - FOUND BLOCK! Nonce: 5863, Hash: 59d57867f2ea66a7c326fb672a2edc1534d626d67931e757cb428e148c2c0800
2026-02-08 23:06:13,435 - Miner - INFO - Block accepted! Height: 304
2026-02-08 23:06:13,939 - Miner - INFO - Mining Block 305 with difficulty 520722838...
2026-02-08 23:06:16,680 - Miner - INFO - FOUND BLOCK! Nonce: 11914, Hash: 50af3e36bcbfa5877206e9e6b8b190df637c38a745b3de8537377e0678690300
2026-02-08 23:06:16,689 - Miner - INFO - Block accepted! Height: 305
2026-02-08 23:06:17,214 - Miner - INFO - Mining Block 306 with difficulty 520722838...
2026-02-08 23:06:18,453 - Miner - INFO - FOUND BLOCK! Nonce: 5472, Hash: 00183cc0c3e33f451a6fd7e063143409920a19f22a223df0a6017a11de3c0700
2026-02-08 23:06:18,454 - Miner - ERROR - Block rejected at Height 306!
2026-02-08 23:06:18,454 - Miner - ERROR - Block Context: PrevHash=ef3bcff03b214a6c..., Time=1770591977, Merkle=c3eeaeff00ef7382...
2026-02-08 23:06:18,454 - Miner - ERROR - Node Response: {'result': None, 'error': {'code': -1, 'message': 'Block decode failed: cannot unpack non-iterable bool object'}, 'id': 1}
2026-02-08 23:06:18,957 - Miner - INFO - Mining Block 307 with difficulty 520722838...
2026-02-08 23:06:19,684 - Miner - INFO - FOUND BLOCK! Nonce: 3337, Hash: e267ce91c6e00e98b988b39235b8e59097e218784db25335fca0a6fa29a10100
2026-02-08 23:06:19,698 - Miner - ERROR - Block rejected at Height 307!
2026-02-08 23:06:19,698 - Miner - ERROR - Block Context: PrevHash=d015667d243b8a57..., Time=1770591978, Merkle=2fc35a0a22e3eebf...
2026-02-08 23:06:19,698 - Miner - ERROR - Node Response: {'result': None, 'error': {'code': -1, 'message': 'Block decode failed: cannot unpack non-iterable bool object'}, 'id': 1}
2026-02-08 23:06:20,201 - Miner - INFO - Mining Block 308 with difficulty 520722838...
2026-02-08 23:06:20,702 - Miner - INFO - FOUND BLOCK! Nonce: 2137, Hash: 20f1982969c43bc2c7f154d70cbf005e65a621f72db74fcb6d7a772439b40200
2026-02-08 23:06:20,704 - Miner - ERROR - Block rejected at Height 308!
2026-02-08 23:06:20,705 - Miner - ERROR - Block Context: PrevHash=7d38c705da508f02..., Time=1770591980, Merkle=d8c156607ca2a8bc...
2026-02-08 23:06:20,705 - Miner - ERROR - Node Response: {'result': None, 'error': {'code': -1, 'message': 'Block decode failed: cannot unpack non-iterable bool object'}, 'id': 1}
2026-02-08 23:06:21,207 - Miner - INFO - Mining Block 309 with difficulty 520722838...
2026-02-08 23:06:21,473 - Miner - INFO - FOUND BLOCK! Nonce: 1128, Hash: 7b0d6a19c850d4a88b7578966ce3f24f399d20a970bca7741107feb9b70c0200
2026-02-08 23:06:21,475 - Miner - ERROR - Block rejected at Height 309!
2026-02-08 23:06:21,475 - Miner - ERROR - Block Context: PrevHash=6b201e774c623e3c..., Time=1770591981, Merkle=c340c404fc1caef8...
2026-02-08 23:06:21,475 - Miner - ERROR - Node Response: {'result': None, 'error': {'code': -1, 'message': 'Block decode failed: cannot unpack non-iterable bool object'}, 'id': 1}
2026-02-08 23:06:21,978 - Miner - INFO - Mining Block 310 with difficulty 520722838...
